mobile computing/Teachings/Teachings/MyQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teachings.MyQuizPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="ButtonBackgroundColor">#FF5722</Color>
            <Color x:Key="ButtonTextColor">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20" BackgroundColor="#F2F2F2">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="20">
           
            <Label x:Name="QuestionLabel" Text="Question" FontSize="Large" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center" Margin="0,0,0,20"/>
        </StackLayout>
        <StackLayout>
            <Button x:Name="AnswerButton1" Text="Answer 1" Clicked="OnAnswerSelected" BackgroundColor="{StaticResource ButtonBackgroundColor}" TextColor="{StaticResource ButtonTextColor}" FontSize="Large" Margin="0,0,0,10"/>
            <Button x:Name="AnswerButton2" Text="Answer 2" Clicked="OnAnswerSelected" BackgroundColor="{StaticResource ButtonBackgroundColor}" TextColor="{StaticResource ButtonTextColor}" FontSize="Large" Margin="0,0,0,10"/>
            <Button x:Name="AnswerButton3" Text="Answer 3" Clicked="OnAnswerSelected" BackgroundColor="{StaticResource ButtonBackgroundColor}" TextColor="{StaticResource ButtonTextColor}" FontSize="Large" Margin="0,0,0,10"/>
            <Button x:Name="AnswerButton4" Text="Answer 4" Clicked="OnAnswerSelected" BackgroundColor="{StaticResource ButtonBackgroundColor}" TextColor="{StaticResource ButtonTextColor}" FontSize="Large" Margin="0,0,0,10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
